\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRISP-DM methodology\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crisp-dm}{{1.1}{4}{CRISP-DM methodology\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business understanding}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:business_understanding}{{2}{5}{Business understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business objectives}{5}{section.2.2}\protected@file@percent }
\newlabel{subsec:business_objectives}{{2.2}{5}{Business objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business success criteria}{6}{section.2.3}\protected@file@percent }
\newlabel{subsec:business_success_criteria}{{2.3}{6}{Business success criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment of the situation}{6}{section.2.4}\protected@file@percent }
\newlabel{subsec:assessment_of_the_situation}{{2.4}{6}{Assessment of the situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inventory of resources}{6}{section.2.5}\protected@file@percent }
\newlabel{subsec:inventory_of_resources}{{2.5}{6}{Inventory of resources}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Plan}{7}{section.2.6}\protected@file@percent }
\newlabel{subsec:project_plan}{{2.6}{7}{Project Plan}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{82.29181pt}\LT@entry 
    {2}{110.65298pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data understanding}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_understanding}{{3}{8}{Data understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:data_description}{{3.1}{8}{Data description}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Property Features\relax }}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data exploration}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:data_exploration}{{3.2}{13}{Data exploration}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset print\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset_print}{{3.1}{13}{Dataset print\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminary operation on data preparation}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:preliminary_operation_on_data_preparation}{{3.2.1}{15}{Preliminary operation on data preparation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Exploration - More in depth}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:data_exploration_more_in_depth}{{3.2.2}{16}{Data Exploration - More in depth}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical info 1\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:info1}{{3.2}{16}{Numerical info 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical info 2\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:info2}{{3.3}{17}{Numerical info 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Categorical info 1\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:info3}{{3.4}{18}{Categorical info 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Categorical info 2\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:info4}{{3.5}{19}{Categorical info 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plotting}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{SalePrice distribution}{{3.6}{20}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data preparation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_preparation}{{4}{21}{Data preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data pruning}{21}{section.4.1}\protected@file@percent }
\newlabel{FirePlaceQu distribution}{{4.1}{21}{Data pruning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversion,binarization, encoding}{22}{section.4.2}\protected@file@percent }
\newlabel{Fence distribution}{{4.2}{23}{Conversion,binarization, encoding}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data normalization}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling and model evaluation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_preparation}{{5}{24}{Modeling and model evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary operations}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decision Tree Classifier}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random Forest}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient Boosting Classifier}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}AdaBoost Classifier}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gaussian Naive Bayes Classifier}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}K-Neighborhood classifier}{25}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Support Vector Classifier}{25}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Train and test splits and oversampling}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}BorderlineSMOTE}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameter tuning}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Evaluation}{26}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Models initial results\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results}{{5.1}{26}{Models initial results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrix\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ConfusionMatrix}{{5.2}{27}{Confusion Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}K-fold cross-validation}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces K-fold cross-validation\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:K-fold cross-validation}{{5.3}{28}{K-fold cross-validation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces K-fold box plot\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:K-fold box}{{5.4}{28}{K-fold box plot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Feature Selection | SelectKBest}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROC Curve}{29}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC Curve - LOW\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ROC LOW}{{5.5}{30}{ROC Curve - LOW\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC Curve - Medium\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ROC ALL}{{5.6}{30}{ROC Curve - Medium\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC Curve - HIGH\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ROC HIGH}{{5.7}{31}{ROC Curve - HIGH\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Performance}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considerations on Neural Networks}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final considerations}{32}{section.5.8}\protected@file@percent }
\gdef \@abspage@last{34}
