\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRISP-DM methodology}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:crisp-dm}{{1.1}{3}{CRISP-DM methodology}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business understanding}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:business_understanding}{{2}{4}{Business understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business objectives}{4}{section.2.2}\protected@file@percent }
\newlabel{subsec:business_objectives}{{2.2}{4}{Business objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business success criteria}{5}{section.2.3}\protected@file@percent }
\newlabel{subsec:business_success_criteria}{{2.3}{5}{Business success criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment of the situation}{5}{section.2.4}\protected@file@percent }
\newlabel{subsec:assessment_of_the_situation}{{2.4}{5}{Assessment of the situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inventory of resources}{5}{section.2.5}\protected@file@percent }
\newlabel{subsec:inventory_of_resources}{{2.5}{5}{Inventory of resources}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Plan}{6}{section.2.6}\protected@file@percent }
\newlabel{subsec:project_plan}{{2.6}{6}{Project Plan}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{82.29181pt}\LT@entry 
    {1}{267.47272pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data understanding}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_understanding}{{3}{7}{Data understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:data_description}{{3.1}{7}{Data description}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data description (1/2)}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:data_description_1}{{3.2}{8}{Data description (1/2)}{table.3.2}{}}
\gdef \@abspage@last{10}
