\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business understanding}{2}{section.2}\protected@file@percent }
\newlabel{sec:business_understanding}{{2}{2}{Business understanding}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business objectives}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:business_objectives}{{2.2}{3}{Business objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Business success criteria}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:business_success_criteria}{{2.3}{3}{Business success criteria}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessment of the situation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:assessment_of_the_situation}{{2.4}{3}{Assessment of the situation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inventory of resources}{3}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:inventory_of_resources}{{2.5}{3}{Inventory of resources}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Plan}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:project_plan}{{2.6}{4}{Project Plan}{subsection.2.6}{}}
\gdef \@abspage@last{5}
