\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CRISP-DM methodology\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crisp-dm}{{1.1}{3}{CRISP-DM methodology\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business understanding}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:business_understanding}{{2}{4}{Business understanding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Business objectives}{4}{section.2.2}\protected@file@percent }
\newlabel{subsec:business_objectives}{{2.2}{4}{Business objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business success criteria}{5}{section.2.3}\protected@file@percent }
\newlabel{subsec:business_success_criteria}{{2.3}{5}{Business success criteria}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assessment of the situation}{5}{section.2.4}\protected@file@percent }
\newlabel{subsec:assessment_of_the_situation}{{2.4}{5}{Assessment of the situation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inventory of resources}{5}{section.2.5}\protected@file@percent }
\newlabel{subsec:inventory_of_resources}{{2.5}{5}{Inventory of resources}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Project Plan}{6}{section.2.6}\protected@file@percent }
\newlabel{subsec:project_plan}{{2.6}{6}{Project Plan}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{82.29181pt}\LT@entry 
    {2}{110.65298pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data understanding}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_understanding}{{3}{7}{Data understanding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data description}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:data_description}{{3.1}{7}{Data description}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Property Features\relax }}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data exploration}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:data_exploration}{{3.2}{12}{Data exploration}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset print\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset_print}{{3.1}{12}{Dataset print\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preliminary operation on data preparation}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:preliminary_operation_on_data_preparation}{{3.2.1}{14}{Preliminary operation on data preparation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Exploration - More in depth}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:data_exploration_more_in_depth}{{3.2.2}{15}{Data Exploration - More in depth}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Numerical info 1\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:info1}{{3.2}{15}{Numerical info 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical info 2\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:info2}{{3.3}{16}{Numerical info 2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Categorical info 1\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:info3}{{3.4}{17}{Categorical info 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Categorical info 2\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:info4}{{3.5}{18}{Categorical info 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plotting}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{SalePrice distribution}{{3.6}{19}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data preparation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_preparation}{{4}{21}{Data preparation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data pruning}{21}{section.4.1}\protected@file@percent }
\newlabel{FirePlaceQu distribution}{{4.1}{21}{Data pruning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversion,binarization, encoding}{22}{section.4.2}\protected@file@percent }
\newlabel{Fence distribution}{{4.2}{22}{Conversion,binarization, encoding}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling and model evaluation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_preparation}{{5}{24}{Modeling and model evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary operations}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Decision Tree Classifier}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Random Forest}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient Boosting Classifier}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}AdaBoost Classifier}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gaussian Naive Bayes Classifier}{24}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}K-Neighborhood classifier}{24}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Support Vector Classifier}{24}{subsection.5.1.7}\protected@file@percent }
\gdef \@abspage@last{26}
